
88
88
88
88,dPPYba,
88P      8a
88       88
88       88
88       88


break

88
88
88
88,dPPYba,  ,adPPYYba,
88P      8a        `Y8
88       88 ,adPPPPP88
88       88 88,    ,88
88       88 ` 8bbdP Y8


break

88
88
88
88,dPPYba,  ,adPPYYba, 8b,dPPYba,
88P      8a        `Y8 88P      8a
88       88 ,adPPPPP88 88       88
88       88 88,    ,88 88       88
88       88 ` 8bbdP Y8 88       88


break

88
88
88
88,dPPYba,  ,adPPYYba, 8b,dPPYba,   ,adPPYb,d8
88P      8a        `Y8 88P      8a a8     `Y88
88       88 ,adPPPPP88 88       88 8b       88
88       88 88,    ,88 88       88  8a,   ,d88
88       88 ` 8bbdP Y8 88       88  ` YbbdP Y8
                                    aa,    ,88
                                      Y8bbdP
break

88
88
88
88,dPPYba,  ,adPPYYba, 8b,dPPYba,   ,adPPYb,d8 88,dPYba,,adPYba,
88P      8a        `Y8 88P      8a a8     `Y88 88P     88      8a
88       88 ,adPPPPP88 88       88 8b       88 88      88      88
88       88 88,    ,88 88       88  8a,   ,d88 88      88      88
88       88 ` 8bbdP Y8 88       88  ` YbbdP Y8 88      88      88
                                    aa,    ,88
                                      Y8bbdP
break

88
88
88
88,dPPYba,  ,adPPYYba, 8b,dPPYba,   ,adPPYb,d8 88,dPYba,,adPYba,  ,adPPYYba,
88P      8a        `Y8 88P      8a a8     `Y88 88P     88      8a        `Y8
88       88 ,adPPPPP88 88       88 8b       88 88      88      88 ,adPPPPP88
88       88 88,    ,88 88       88  8a,   ,d88 88      88      88 88,    ,88
88       88 ` 8bbdP Y8 88       88  ` YbbdP Y8 88      88      88 ` 8bbdP Y8
                                    aa,    ,88
                                      Y8bbdP
break

88
88
88
88,dPPYba,  ,adPPYYba, 8b,dPPYba,   ,adPPYb,d8 88,dPYba,,adPYba,  ,adPPYYba,  8b,dPPYba,
88P      8a        `Y8 88P      8a a8     `Y88 88P     88      8a        `Y8  88P      8a
88       88 ,adPPPPP88 88       88 8b       88 88      88      88 ,adPPPPP88  88       88
88       88 88,    ,88 88       88  8a,   ,d88 88      88      88 88,    ,88  88       88
88       88 ` 8bbdP Y8 88       88  ` YbbdP Y8 88      88      88 ` 8bbdP Y8  88       88
                                    aa,    ,88
                                      Y8bbdP
break
___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  :
| |          ||  `/,:
| |          (UU`_.'
| |         .-`--'.
| |        (Y . . Y)
| |       () |   | ()
| |      ()  | . |  ()
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         T | | T
''''''''''|_`-' `-' |'''|
|'|'''''''\ \       ''|'|
| |        \ \        | |
: :         \ \       : :  sk
. .          `'       . .
break
___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||
| |          ||
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
''''''''''|_`-' `-' |'''|
|'|'''''''\ \       ''|'|
| |        \ \        | |
: :         \ \       : :  sk
. .          `'       . .
break
___________.._______
| .__________))______|
| | / /
| |/ /
| | /
| |/
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
''''''''''|_`-' `-' |'''|
|'|'''''''\ \       ''|'|
| |        \ \        | |
: :         \ \       : :  sk
. .          `'       . .
break
__
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
''''''''''|_`-' `-' |'''|
|'|'''''''\ \       ''|'|
| |        \ \        | |
: :         \ \       : :  sk
. .          `'       . .
break


















''''''''''|_`-' `-' |'''|
|'|'''''''\ \       ''|'|
| |        \ \        | |
: :         \ \       : :  sk
. .          `'       . .
break























.
